<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acesso a usuários</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Courier;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
            color: #000000;
        }

        table {
            width: 40%;
            border-color: white;
            text-align: center;
            margin: 40px auto;
            padding: 30px 30px 30px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(10, 88, 202, 0.5);
        }
        th,
        td {
            padding: 10px;
        }
        th {
            text-align: center;
            background-color: #0A58CAFF;
            color: white;

        }
        h1{
            color: #0A58CAFF;
        }
        button{
           border: none;
           background-color: white;
           font-size: 1rem
        }
    </style>
</head>
<body>
    <h1>Usuários</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Identificador</th>
                <th>Nome</th>
                <th>Email</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuario.data %}
            <tr>
                <td>{{ usuario['id'] }}</td>
                <td>{{ usuario['nome'] }}</td>
                <td>{{ usuario['email'] }}</td>
                <td>
                    <form method="POST" action="/deleteUsuario/{{ usuario['id'] }}">
                        <button type="submit" name="deleteUsuario">
                            <span id="boot-icon" class="bi bi-trash"></span>
                        </button>
                    </form>
                </td>
                <td>
                   <button type="button" name = "updateUsuario" class="btn btn-default btn-lg">
                       <i class="bi bi-pencil-fill"></i>
                   </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
