<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exibir Chaves</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Courier;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex; /* Usar flexbox para alinhar os itens */
            justify-content: space-between; /* Espaçar os itens entre si */
            align-items: center; /* Alinhar verticalmente ao centro */
            padding: 20px; /* Adicionar um pouco de padding */
        }

        .voltar-btn {
            text-decoration: none; /* Remover sublinhado do link */
            color: #0A58CAFF; /* Cor do botão igual à cor do texto do título */
            font-size: 1.5rem; /* Aumentar o tamanho da fonte do botão */
            padding: 10px 20px; /* Adicionar padding para aumentar o tamanho do botão */
            border-radius: 5px; /* Bordas arredondadas */
            display: flex; /* Para o ícone e o texto ficarem no mesmo alinhamento */
            align-items: center; /* Alinha o ícone verticalmente */
            transition: background-color 0.3s, color 0.3s; /* Efeito de transição */
        }

        .voltar-btn:hover {
            background-color: #0A58CAFF; /* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
        }

        .voltar-btn i {
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            color: #0A58CAFF; /* Cor do título */
            flex-grow: 1; /* Permitir que o título ocupe o espaço restante */
            text-align: center; /* Centralizar o texto */
        }

        table {
            width: 40%;
            border-color: white;
            text-align: center;
            margin: 40px auto;
            font-size: 1.05em;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(10, 88, 202, 0.5);
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: center;
            background-color: #0A58CAFF;
            color: white;
        }

        button {
            border: none;
            background-color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<!-- Contêiner para o botão e título -->
<div class="header">
    <!-- Botão de voltar para a tela inicial -->
    <a href="{{ url_for('telaInicialGerente') if session['user_type'] == 'gerente' else (url_for('telaInicialProfessor') if session['user_type'] == 'professor' else url_for('telaInicialAluno')) }}" class="voltar-btn">
        <i class="bi bi-arrow-left-circle"></i>
    </a>
    <h1>Chaves</h1>
</div>

<div class="container">
    <table border="1">
        <thead>
        <tr>
            <th>Identificador</th>
            <th>Nome da Sala</th>
            <th>QrCode</th>
            <th>Em posse de: </th>
            <th>Imprimir QrCode</th>
        </tr>
        </thead>
        <tbody>
        {% for chave in chaves %}
        <tr>
            <td>{{ chave['id'] }}</td>
            <td>{{ chave['nome']}}</td>
            <td>{{ chave['qrcode']}}</td>
            <td>
                {% if chave['posse'] is not none %}
                    {% set user_id = chave['posse'] %}
                    {{user_id}}
                {% else %}
                    Sem usuário
                {% endif %}
            </td>
            <td>
                <form method="POST" action="/QRcode/gerar_qrcode/{{ chave['qrcode']}}/{{ chave['nome'] }}">
                    <button type="submit" name="gerar_qrcode">
                        <i class="bi bi-arrow-down-square-fill"></i>
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
