<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acesso a Histórico de chaves</title>
    <!-- Adicionando a CDN do Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Courier;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex; /* Usar flexbox para alinhar os itens */
            justify-content: space-between; /* Espaçar os itens entre si */
            align-items: center; /* Alinhar verticalmente ao centro */
            padding: 20px; /* Adicionar um pouco de padding */
        }

        .voltar-btn {
            text-decoration: none; /* Remover sublinhado do link */
            color: #0A58CAFF; /* Cor do botão igual à cor do texto do título */
            font-size: 1.5rem; /* Aumentar o tamanho da fonte do botão */
            padding: 10px 20px; /* Adicionar padding para aumentar o tamanho do botão */
            border-radius: 5px; /* Bordas arredondadas */
            display: flex; /* Para o ícone e o texto ficarem no mesmo alinhamento */
            align-items: center; /* Alinha o ícone verticalmente */
            transition: background-color 0.3s, color 0.3s; /* Efeito de transição */
        }

        .voltar-btn:hover {
            background-color: #0A58CAFF; /* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
        }

        .voltar-btn i {
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
        }

        h1 {
            text-align: center;
            margin: 0; /* Remover margens para centralizar corretamente */
            font-size: 30px;
            font-weight: bold;
            color: #0A58CAFF; /* Cor do título */
            flex-grow: 1; /* Permitir que o título ocupe o espaço restante */
        }

        table {
            width: 40%;
            border-color: white;
            text-align: center;
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(10, 88, 202, 0.5);
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: center;
            background-color: #0A58CAFF;
            color: white;
        }

        button {
            border: none;
            background-color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="{{ url_for('telaInicialGerente') if session['user_type'] == 'gerente' else (url_for('telaInicialProfessor') if session['user_type'] == 'professor' else url_for('telaInicialAluno')) }}"  class="voltar-btn">
        <i class="bi bi-arrow-left-circle"></i>
    </a>
    <h1>Histórico de Acesso às Chaves</h1>
</div>

<table border="1">
    <thead>
    <tr>
        <th>Hora</th>
        <th>Chave</th>
        <th>Usuário</th>
    </tr>
    </thead>
    <tbody>
    {% for historico in historicos %}
    <tr>
        <td>{{ historico['datahora'] }}</td>
        <td>{{ historico['nome_chave'] }}</td>
        <td>{{ historico['nome_usuario_origem'] }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
