<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos Autorizados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Courier;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .voltar-btn {
            text-decoration: none;
            color: #0A58CAFF; /* Cor do botão */
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        .voltar-btn:hover {
            background-color: #0A58CAFF;
            color: white;
        }
        table {
            width: 80%;
            border-color: white;
            text-align: center;
            margin: 40px auto;
            font-size: 1.05em;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(10, 88, 202, 0.5);
        }
        th, td {
            padding: 10px;
        }
        th {
            text-align: center;
            background-color: #0A58CAFF;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            color: #0A58CAFF;
        }
    </style>
</head>
<body>

<!-- Contêiner para o botão de voltar -->
<div class="header">
    <a href="{{ url_for('telaInicialProfessor') }}" class="voltar-btn">
        <i class="bi bi-arrow-left-circle"></i> Voltar
    </a>
</div>

<h1>Alunos Autorizados</h1>

<table border="1">
    <thead>
        <tr>
            <th>Nome do Aluno</th>
            <th>Chave</th>
            <th>Responsável</th>
            <th>Email do Responsável</th>
        </tr>
    </thead>
    <tbody>
        {% for aluno in alunos_autorizados %}
        <tr>
            <td>{{ aluno.aluno_nome }}</td>
            <td>{{ aluno.chave }}</td>
            <td>{{ aluno.responsavel_nome }}</td>
            <td>{{ aluno.responsavel_email }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
