
<!DOCTYPE html> <html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            font-family: Courier;
        }
        .container-pai{
            margin: 100px;
        }
        .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 50px rgba(10, 88, 202, 5);
        width: 20%;
         }

        .btn-primary {
        background-color: #0a58ca;
         }
        .btn-primary:hover { background-color: #3a3d41; border-color: #3a3d41; }
        .form-title {
            margin-bottom: 20px;
            color: #0a58ca;
        }
        .icon{
            margin-top: 50px;
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }
        .icon img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class = "d-flex justify-content-center container-pai">
    <div class="icon">
        <img src="../static/NewChave.png">
    </div>
     <div class="form-container">
        <form action="{{url_for('adicionarChave')}}" method="POST">
            <h3 class="form-title">Cadastro de nova chave</h3>
            <div class="mb-3"> <label for="nomeSala" class="form-label">Nome da Sala</label>
                <input type="text" class="form-control" id="nomeSala" name="nomeSala"> </div>
            <div class="mb-3">
                <label for="qrCode" class="form-label">Código QrCode</label>
                <input type="text" class="form-control " id="qrCode" name="qrCode"> </div>
            <button type="submit" class="btn btn-primary">Submit</button> </form>
    </div>
</div>
</body>
</html>
